version: '3.7'
services:
  es01:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.10.1
    container_name: es01
    environment:
      - node.name=es01
      - cluster.name=es-cluster
      - discovery.type=single-node
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - "9200:9200"
      - "9300:9300"
    volumes:
      - es_data:/usr/share/elasticsearch/data

  kib01:
    image: docker.elastic.co/kibana/kibana:8.10.1
    container_name: kib01
    ports:
      - "5601:5601"
    environment:
      - ELASTICSEARCH_HOSTS=https://es01:9200
    depends_on:
      - es01

volumes:
  es_data:
    driver: local
