input {
    beats {
        port => 5044
    }

}

## Add your filters / logstash plugins configuration here

output {
    elasticsearch {
        hosts => "localhost:9200"
                index => "filebeat-%{+yyyy.MM.dd}"
        user => "elastic"
        password => "password"
        ecs_compatibility => disabled
    }
}